<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout10">
		<Spinner
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:prompt="@string/prompt"
			android:id="@+id/spnCourses" />
		<Button
			android:text="Report"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:id="@+id/btnGenerate" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout20" >
	<TextView
		android:text="Absent"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:id="@+id/txtAbsent" />
	<TextView
		android:text="Attended"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:id="@+id/txtAttend" />
	<TextView
		android:text="Total"
		android:layout_width="0dp"
		android:layout_height="match_parent"
	    android:layout_weight="2"
		android:id="@+id/txtTotal" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lv3" />
</LinearLayout>
